<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Supreme Coffee Menu</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Supreme Coffee</h1>

<nav>
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<h2 class="page-title">Our Coffee</h2>

<section class="menu-grid">

<div class="coffee">
<img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93">
<h3>Flat White</h3>
<p>P9.90</p>
</div>

<div class="coffee">
<img src="https://images.unsplash.com/photo-1461023058943-07fcbe16d735">
<h3>Caramel Latte</h3>
<p>P9.90</p>
</div>

<div class="coffee">
<img src="cappuccino.jpg">
<h3>Cappuccino</h3>
<p>P9.90</p>
</div>

<div class="coffee">
<img src="https://images.unsplash.com/photo-1511920170033-f8396924c348">
<h3>Espresso</h3>
<p>P0.90</p>
</div>

</section>

<footer>
<p>© Supreme Coffee</p>
</footer>

</body>

</html>

